100 км 17102
1 платформа 15302
101 км 17202
101 км 22402
104 км 22502
106 км 30603
106 км 45105
11 км 27903
11 км 28704
115 км 30803
117 км 42605
117 км 17402
119 км 30903
124 км 9101
125 км 17602
13 км 39904
130 км 38604
133 км 18302
14 км 11401
142 км 8701
143 км 18502
144 км 38904
144 км 20802
147 км 8601
148 км 48605
152 км 18602
152 км 48705
157 км 39104
16 км 28103
164 км 18802
165 км 49405
168 км 49505
172 км 19002
176 км 49705
181 км 19202
183 км 8001
19 км 55505
192 км 49905
199 км 50105
2 платформа 15402
20 км 28303
21 км 13902
21 км 55605
210 км 19602
213 км 19702
218 км 19902
230 км 20102
232 км 20202
238 км 20402
241 км 20502
242 км 20602
25 км 11601
26 км 25303
29 км 35904
29 км 57701
3 км 25903
3 км 25903
3 платформа 15502
34 км 14102
36 км 14202
37 км 56105
38 км 11901
39 км 47205
4 км 28404
40 км 14302
44 км 54905
45 км 25703
46 км 14802
46 км 21702
47 км 47405
5 км 27603
50 км 12101
52 км 26603
53 км 21802
54 км 48905
55 км 26703
58 км 12301
6 км 28504
60 км 12401
63 км 41705
63 км 29603
63 км 16302
67 км 49205
68 км 3401
69 км 49305
7 км 27703
70 км 44405
72 км 44505
73 км 12601
75 км 29903
75 км 3501
77 км 30003
77 км 16502
77 км 22102
79 км 47705
80 км 3601
80 км 16602
82 км 12701
83 км 27203
86 км 44805
88 км 12801
9 км 11301
90 км 16802
92 км 16902
92 км 27403
93 км 37804
95 км 30403
Аккахарью 50205
Александровская 5301
Александровская 43805
Алхо 49805
Антропшино 14502
Апраксин 29503
Аэропорт 5201
Бабино 38004
Бабино-2 38104
Батецкая 11801
Батецкая 11801
Бахарево 18702
Белоостров 41005
Бернгардовка 53905
Болотницкая 37504
Большая Вишера 39004
Большая Ижора 2801
Бор 45405
Борисова Грива 54705
Боровая 15702
Броневая 301
Бронка 2601
Будогощь 27503
Ваганово 54805
Васкелово 47505
Веймарн 7601
Вервенка 8101
Верево 5501
Верхнечеркасово 42705
Воздух.Парк 13402
Войбокало 30303
Войсковицы 7001
Волосово 7301
Волхов Мост 38504
Волхов-Пристань 27003
Волхово 38404
Волховстрой-1 31003
Воронка 10301
Вруда 7401
Всеволожская 54005
Выборг 42905
Вырица 15202
Вяжище 21302
Гаврилово 42405
Гатчина Балтийская 1501
Гатчина Варшавская 4001
Гатчина Товарная 3901
Гачки 20302
Гдов 9201
Генерала Омельченко 6301
Георгиевская 37204
Геройская 25403
Горелово 801
Горенка 21102
Горская 43705
Горы 25603
Горьковское 41805
Гостицы 8501
Грибное 28604
Громово 48005
Грузино 47305
Гряды 38804
Дачное 501
Девяткино 46405
Дибуны 40905
Дивенская 4701
Дно 20702
Добручи 8801
Дубочки 2701
Дубцы 38704
Дунай 55405
Ёглино 22202
Елизаветино 7101
Ермилово 45205
Жарок 26503
Жихарево 30103
Заклинье 18402
Зареченская 39704
Заходское 42105
Захонье 8901
Зеленогорск 41405
Ивангород Нарвский 10101
Ивановская 35704
Ижорский Завод 36504
Ижоры 35504
Ириновка 54605
Ихала 50305
Ищево 8201
Кавголово 46905
Калище 3701
Каннельярви 42005
Капитолово 46605
Карташевская 4301
Кастенская 22002
Кересть 21002
Кёрстово 11001
Кикерино 7201
Кингисепп 9901
Кирилловское 42205
Кириши 27103
Кирпичный Завод 55205
Кихтолка 10801
Кленна 7701
Кобралово 14602
Ковалево 53805
Колпино 36604
Колтуши 28003
Комарово 41305
Кондакопшино 5401
Копорье 10401
Котлы 10701
Красная Горка 3101
Красницы 15002
Красное Село 1001
Краснофлотск 3201
Красные Зори 3301
Криуши 7801
Кронштадтская Колония 2501
Кузнечное 48805
Кузьмолово 46705
Куклино 19802
Куммолово 10501
Куокканиэми 50805
Куолемаярви 45005
Купчино 9302
Курорт 56305
Кушелевка 46005
Кушелевка 46005
Кчеры 19102
Лаврики 46505
Ладожское Озеро 55005
Лазаревка 42805
Лампово 4501
Ланская 40205
Лахденпохья 50505
Лахта 43405
Лебедевка 42505
Лебяжье 3001
Левашово 40705
Лейпясуо 42305
Лемболово 49005
Леменка 20002
Ленинский Пр 401
Лигово 701
Лисий Нос 43605
Лодейнле 33603
Лосево 47905
Луга-1 6401
Луга-2 11201
Лустовка 21902
Любань 37604
Люболяды 12501
Лядоцкий переезд 9001
Малая Вишера 39204
Малукса 26303
Манушкино 25103
Мариенбург 1401
Мартышкино 2201
Матросово 45805
Мга 25803
Мга 25803
Мельничный Ручей 54105
Местерьярви 44605
Металлострой 36404
Михайловка 15102
Михайловская 29403
Можайская 1101
Мойка 12201
Молодежное 44205
Молосковицы 7501
Мурино 46305
Мшинская 5001
Мюллюпельто 48305
Мяглово 27803
Навалочная 35104
Назия 29703
Невдубстрой 28804
Невская Дубровка 56205
Нива 50705
Низовская 4801
Низы 19402
Николаева 10601
Новая Деревня 43105
Новгород Великий 13201
Новгород Депо 13001
Новгород Лужский 12901
Новинка 16702
Новое Мозино 5701
Новолисино 14402
Новый Быт 30503
Новый Петергоф 1901
Нурма 39804
Обухово 35404
Овинцово 9701
Огорелье 22602
Озерки 40405
Ольгино 43505
Ораниенбаум-1 2301
Ораниенбаум-2 2401
Оредеж 17702
Орехово 49105
Осельки 47005
Островная 25203
Отрадное 48205
Ояярви 53405
Павлово-на-Неве 25503
Павловск 6802
Пальцево 51305
Парголово 40605
Паровоз. Музей 13802
Партизанская 6201
Пелла 36004
Передольская 18902
Пери 47105
Песочная 40805
Петрокрепость 55705
Петяярви 47805
Пискарёвка 46105
Плитняки 30203
Погостье 26403
Полюстрово 31403
Поляны 29803
Померанье 37704
Понтонная 35604
Поповка 36704
Попово 45705
Посадниково 26803
Посёлок 15602
Пост 5 км 36104
Пост Ковалево 53705
Пр. Славы 13502
Предпортовая 5101
Предузловая Павловская 21402
Прибылово 45505
Прибытково 4201
Приветненское 44305
Приморск 45305
Приозерск 48505
Проба 54405
Пудость 1301
Пупышево 30703
Путепровод 26903
Пчёвжа 27303
Радом 12001
Радофинниково 22302
Радченко 55305
Разлив 44005
Рахья 54505
Репино 41205
Ржевка 53605
Рзд. А.Петровой 6001
Рогавка 20902
Роговицы 9601
Романовка 54205
Росинка 4901
Рощино 41605
Рудничная 8301
Русыня 11701
Ручьи 46205
Рыбацкое 36204
Рябово 37304
Саблино 36804
Сады 55805
Сала 10001
Салка 10901
Санкт-Петербург-Ладож. 25003
Санкт-Петербург-Балт. 101
Санкт-Петербург-Витеб. 13302
Санкт-Петербург-Главн. 35004
Санкт-Петербург-Финл. 40105
С 20600
Спб 20600
Сапёрная 35804
Семрино 14702
Сергиево 1701
Сестрорецк 44105
Сиверская 4401
Синёво 48405
Скачки 901
Славянка 36304
Сланцы Пасс. 8401
Слудицы 16402
Смычково 11501
Советский 45605
Соколов ручей 37404
Солнечное 41105
Сологубовка 26003
Сольцы 19502
Сортавала 51005
Сортировочная 35304
Сосновая Поляна 1601
Сосново 47605
Старая деревня 43205
Старая Малукса 26203
Старое Мозино 5601
Старый Петергоф 2001
Стрельна 1801
Строганово 4601
Суйда 4101
Сусанино 14902
Суходолье 48105
Тайцы 1201
Тарасовское 44905
Тарковичи 17502
Тарховка 43905
Татино 21202
Татьянино 5801
Теплобетонная 56005
Тикопись 9801
Токсово 46805
Толмачево 6101
Торфяное 38204
Тосно 37004
Тосно-2 36904
Трубниково 37904
Туганы 7901
Туокслахти 50905
Турышкино 26103
Удельная 40305
Ульянка 601
Университет 2101
Уторгош 19302
Ушаки 37104
Ушково 41505
Фарфоровская 35204
Хийтола 49605
Хухоямяки 50605
Царское Село 6702
Чайка 2901
Чаща 17002
Чёрная Речка 55905
Чолово 17302
Чудово-1 38304
Шапки 40004
Шевелёво 41905
Шоссейная 6501
Шувалово 40505
Шушары 13702
Щеглово 55105
Элисенваара 50005
Яккима 50405
Яппиля 44705
Ястребино 9401
Яхтенная 43305
Л 701
Т 1201
З 41405
К 42205
Р 41605
У 40305
