IT'S SHOWTIME
HEY CHRISTMAS TREE read
YOU SET US UP 0
GET YOUR ASS TO MARS read
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

HEY CHRISTMAS TREE mod
YOU SET US UP 0
HEY CHRISTMAS TREE a
YOU SET US UP 0
HEY CHRISTMAS TREE n
YOU SET US UP 0
HEY CHRISTMAS TREE p
YOU SET US UP 1

GET YOUR ASS TO MARS mod
DO IT NOW modulo read 1000

GET TO THE CHOPPER n
HERE IS MY INVITATION read
GET DOWN mod
HE HAD TO SPLIT 1000
ENOUGH TALK

STICK AROUND n
GET TO THE CHOPPER p
HERE IS MY INVITATION n
YOU'RE FIRED p
ENOUGH TALK
GET YOUR ASS TO MARS p
DO IT NOW modulo p mod

GET TO THE CHOPPER n
HERE IS MY INVITATION n
GET DOWN 2
ENOUGH TALK

GET TO THE CHOPPER a
HERE IS MY INVITATION n
YOU ARE NOT YOU YOU ARE ME 1
ENOUGH TALK

GET TO THE CHOPPER a
HERE IS MY INVITATION a
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE a
GET TO THE CHOPPER n
HERE IS MY INVITATION n
GET DOWN 1
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
CHILL

TALK TO THE HAND p
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY modulo
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE quotient
YOU SET US UP 0
HEY CHRISTMAS TREE remainder
YOU SET US UP 0
HEY CHRISTMAS TREE product
YOU SET US UP 0
GET TO THE CHOPPER quotient
HERE IS MY INVITATION dividend
HE HAD TO SPLIT divisor
ENOUGH TALK
GET TO THE CHOPPER product
HERE IS MY INVITATION divisor
YOU'RE FIRED quotient
ENOUGH TALK
GET TO THE CHOPPER remainder
HERE IS MY INVITATION dividend
GET DOWN product
ENOUGH TALK
I'LL BE BACK remainder
HASTA LA VISTA, BABY
