A. Паша и палка
ограничение по времени на тест
1 секунда
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод


У Паши есть прямая деревянная палка целой положительной длины n. Он хочет сделать ровно три распила и получить четыре куска палки целой положительной длины, суммарная длина которых, очевидно, будет равна n.
Паша любит прямоугольники, но в то же время очень не любит квадраты, поэтому хочет знать, сколько существует способов разрезать палку на четыре части таким образом, чтобы из получившихся кусков палки можно было сложить какой-нибудь прямоугольник, но нельзя было сложить квадрат. 
Перед вами стоит задача помочь Паше — посчитать количество таких способов. Два способа считаются различными, если отличаются наборы длин получившихся кусков, то есть для какой-то длины x количество палок длины x в одном способе не равно количеству палок такой же длины в другом способе.
Входные данные

В первой строке входных данных следует целое положительное число n (1 ≤ n ≤ 2·10^9) — длина имеющейся палки.
Выходные данные

Выведите в первую строку выходных данных единственное целое число — количество способов разделить Пашину палку на четыре части ненулевой длины таким образом, чтобы можно было соединить концы получившихся частей и получить прямоугольник, но не квадрат. 

Примеры тестов
Входные данные
6


Выходные данные
1


Входные данные
20


Выходные данные
4




Примечание

В первом тестовом примере существует одно корректное разделение с длинами {1, 1, 2, 2}.
Во втором тестовом примере существует четыре корректных разделения с длинами {1, 1, 9, 9}, {2, 2, 8, 8}, {3, 3, 7, 7} и {4, 4, 6, 6}. Обратите внимание, что {5, 5, 5, 5} не подходит.
