A. Виталий и ночь
ограничение по времени на тест
1 секунда
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод


Как-то раз Виталий возвращался домой поздно ночью и заинтересовался вопросом: а сколько ещё людей не спит в это время? Для этого Виталий решил посмотреть, какие окна горят в доме, мимо которого он в этот момент проходил.
Виталий видит перед собой n-этажный дом и 2·m окон на каждом этаже. Согласно планировке, на каждом этаже располагается m квартир, пронумерованных от 1 до m, и каждой из них принадлежит два последовательных окна на данном этаже. Если пронумеровать окна от 1 до 2·m слева направо, то j-й квартире i-го этажа принадлежат окна 2·j - 1 и 2·j в соответствующем ряду окон. Виталий считает, что люди в квартире не спят, если хотя бы в одном из окон этой квартиры горит свет.
Используя информацию о свете в окнах данного дома, вы должны посчитать количество квартир, в которых, по мнению Виталия, жители не спят.
Входные данные

В первой строке входных данных следует два целых числа n и m (1 ≤ n, m ≤ 100) — количество этажей в доме и количество квартир на каждом этаже соответственно.
Следующие n строк описывают этажы сверху вниз и содержат по 2·m символов каждая. Если в i-м окне данного этажа горит свет, то в i-й позиции находится символ '1', иначе там находится символ '0'.
Выходные данные

Выведите единственно целое число — количество квартир, в которых горит свет хотя бы в одном окне, то есть, по мнению Виталия, там кто-то не спит.

Примеры тестов
Входные данные
2 2
0 0 0 1
1 0 1 1


Выходные данные
3


Входные данные
1 3
1 1 0 1 0 0


Выходные данные
2




Примечание

В первом тестовом примере дом двухэтажный, по две квартиры на каждом этаже, то есть всего в нем 4 квартиры. Свет не горит только на втором этаже в левой квартире, так как в обеих комнатах этой квартиры свет выключен.
Во втором тестовом примере дом одноэтажный, и на первом этаже есть три квартиры. Свет горит в самой левой квартире (в обоих окнах) и в средней квартире (в одном окне). В правой же квартире свет не горит.
