D. Ломаная
ограничение по времени на тест
1 секунда
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод


На координатной плоскости отмечены три различные точки. Через них требуется провести простую ломаную, без самопересечений и самокосаний, состоящую только из звеньев, параллельных осям координат. От вас требуется найти, из какого минимального количества звеньев эта ломаная может состоять.
Входные данные

В каждой из трёх строк входных данных записано по два целых числа. В i-й строке находятся числа x_i, y_i ( - 10^9 ≤ x_i, y_i ≤ 10^9) — координаты i-й точки. Гарантируется, что все точки различны.
Выходные данные

Выведите одно число — минимальное возможное количество звеньев подходящей ломаной.

Примеры тестов
Входные данные
1 -1
1 1
1 2


Выходные данные
1


Входные данные
-1 -1
-1 3
4 3


Выходные данные
2


Входные данные
1 1
2 3
3 2


Выходные данные
3




Примечание

Вариант ломаной в первом примере: http://codeforces.com/predownloaded/72/73/7273c7e12da3954f8a24335616952a3e262aced0.png Вариант ломаной во втором примере: http://codeforces.com/predownloaded/7e/48/7e4892f1e93a7e911dd87b32630e14940f3bbf58.png Вариант ломаной в третьем примере: http://codeforces.com/predownloaded/3d/95/3d95bbe4563d8925b713d09700a3c4652c2f8c7d.png
