Ограничение по времени
2 секунды
Ограничение по памяти
256 мегабайт
Сегодня Петя убирался в комнате и нашел под кроватью очень много мелочи — рублевых и двухрублевых монет. Внимательно все пересчитав, Петя 
понял, что у него есть a монет номиналом в один рубль и b монет номиналом в два рубля. 
Петя очень давно хотел купить себе велосипед, поэтому сразу же пошел в магазин и узнал, что его заветное средство передвижения стоит с рублей.
К сожалению, в магазине велосипедов проблемы с мелкими деньгами, а без сдачи Петя уходить не хочет. Поэтому теперь он задался вопросом: 
можно ли купить велосипед, заплатив при этом ровно с рублей?
Помогите Пете, скажите, можно ли, имея a рублевых монет и b двухрублевых, купить без сдачи велосипед стоимостью с рублей?
Отправить решение
Формат входных данных
Первая строка входных данных содержит одно число t (1 <= t <= 100000) — количество тестов.
Следующие t строк содержат по тесту каждая. Каждый тест задается тремя целыми числами:
a, b, с (0 <= a, b, c <= 10^8) — 
количество рублевых, двухрублевых монет и стоимость велосипеда соответственно.
Формат выходных данных
Для каждого набора данных выведите единственную строку: "YES", если можно купить велосипед без сдачи и "NO"
в противном случае.
Примеры
Входные данные
4
1 2 4
2 1 4
1 2 3
3 1 6
Выходные данные
YES
YES
YES
NO
