Ограничение по времени
2 секунды
Ограничение по памяти
256 мегабайт
Вася сидел у окна и заметил, что на столбе сидят две улитки и ползут 
вверх. Вася стал за ними наблюдать. Он заметил, что за час первая улитка
поднимается на a_1 сантиметров, а вторая улитка поднимается на
a_2 сантиметров.
На следующее утро Вася заметил, что улитки оказались ниже, чем вечером.
Он понял, что ночью первая улитка сползает вниз на b_1 
сантиметров в час, а вторая на b_2 сантиметров в час.
Прошло z часов с начала наблюдения и Вася задумался: в течение 
какого периода времени первая улитка была выше второй
из этих z часов?
Вася решил, что будет считать, что улитки и днем и ночью движутся
с соответствующей постоянной скоростью,
день и ночь длятся по 12 часов. Изначально 
улитки находились на одной высоте, а высота столба и начальное положение
улиток таковы, что улитки не покидают пределы столба.
Отправить решение
Формат входных данных
Первая строка содержит целое положительное число t (1 <= t <= 10^4) — число
тестовых примеров во входных данных. Далее следуют описания тестовых примеров.
Каждый тестовый пример содержит в себе пять натуральных числа a_1, b_1,
a_2, b_2 и z (1 <= a_1, b_1,
a_2, b_2 <= 100, 1 <= z <= 10^5) —
скорости улиток и интересующий Васю период времени. 
Гарантируется, что сумма z по всем тестовым примерам не превосходит 10^6.
Формат выходных данных
Выведите t строк. Для каждого тестового примера выведите одно вещественное число x —
время, которое первая улитка была выше второй. Выводите
каждое из чисел в отдельной строке. Все эти числа должны быть выведены 
с абсолютной или относительной погрешностью не больше 10^(-6).
Обратите внимание, что вывод чисел типа long double в C++ некорректно работает в той версии
компилятора, которая используется жюри. Мы приносим свои извинения, постараемся исправить это
в ближайшее время, но пока рекомендуем использовать тип double.
Примеры
Входные данные
5
2 1 2 1 25
2 3 1 1 100
2 3 5 5 11
3 9 2 4 15
3 9 2 4 13
Выходные данные
0
18
0
14.4
13
