Ограничение по времени
2 секунды
Ограничение по памяти
256 мегабайт
Игровые автоматы в Байтландии устроены следующим образом: на панели перед игроком находится несколько кнопок и несколько лампочек. 
Некоторые кнопки позволяют включать несколько лампочек, а некоторые кнопки — выключить. Каждая кнопка поддерживает только один тип действия.
Если загорится определенная комбинация лампочек, участник получает приз.
Даня Океан внимательно изучил строение автомата и узнал про каждую кнопку, как она работает, за какой набор лампочек она отвечает, 
а также выигрышную комбинацию лампочек.
Теперь его интересует вопрос, существует ли последовательность нажатий кнопок, позволяющая выиграть приз, если изначально все лампочки 
выключены.
Отправить решение
Формат входных данных
Описание автомата состоит из нескольких строк. 
В первой из них находятся два целых числа n и
m (1 <= n <= 500, 1 <= m <= 500) — число лампочек и кнопок в 
автомате. В следующей строке записано описание выигрышной последовательности лампочек: на i-й позиции записан 0, если i-я лампочка в 
выигрышной комбинации должна быть выключена, и 1, если она должна быть включена.
Следующие m строк содержат описание кнопок игрового автомата. На первом месте в строке стоит 0, если кнопка выключает лампочки, и 1 в противном случае.
Далее записана последовательность из нулей и единиц: на i-й позиции записан 0, если кнопка не влияет на i-ю лампочку, и 1, если влияет.
Формат выходных данных
В первой строке выведите YES, если Даня Океан может выиграть приз, и NO — в противном случае. 
После ответа YES выведите последовательность нажатий на кнопки в следующем формате: в первой строке выведите число k — 
количество нажатий на кнопки, которое должен сделать Даня Океан. В следующей строке выведите номера этих кнопок. 
Число k не должно превышать 500.
Примеры
Входные данные
3 1
111
1 110
Выходные данные
NO
Входные данные
4 3
1011
1 1111
1 1010
0 0110
Выходные данные
YES
3
1 3 2
