Ограничение по времени
4 секунды
Ограничение по памяти
256 мегабайт
Популярный во Флатландии интернет-провайдер «Джота» решил расширить свое влияние.
Для этого в «Джота» решили провести новый интернетопровод. Интернетопровод можно считать прямой на плоскости.
«Джота» знают, что во Флатландии есть n потенциальных абонентов, i-й абонент живет в доме, расположенном в 
точке с координатами (x_i, y_i), и в одном доме живет не больше одного абонента. Интернетопровод можно настроить так, 
что он будет раздавать интернет всем абонентам, которые находятся ровно на некотором выбранном расстоянии от него. Другими словами, если 
настроить интернетопровод на расстояние d, он будет раздавать интернет тем и только тем абонентам, декартово расстояние от точки, 
в которой расположен дом абонента, до прямой, задающей интернетопровод, будет равно d.
Помогите инженерам компании «Джота» построить такой интернетопровод, что количество абонентов, охваченных этим интернетопроводом, 
максимально.
Отправить решение
Формат входных данных
Первая строка содержит одно натуральное число t — число тестовых примеров во входных данных. Далее следуют описания тестов.
Описание каждого теста состоит из нескольких строк. Первая строка содержит одно целое 
число n (1 <= n <= 10^3) — число абонентов. 
Следующие n строк содержат по два целых числа 
x_i, y_i (−10^9 <= x_i, y_i <= 10^9) —
координаты i-го абонента. Гарантируется, что дома никаких двух абонентов не находятся в одной точке.
Сумма n по всем тестам не превосходит 10^3.
Формат выходных данных
Выведите одно целое число — максимальное количество абонентов, которое может охватить «Джота».
Примеры
Входные данные
2
5
1 1
2 2
5 5
2 1
-3 -4
4
0 0
6 0
3 3
3 6
Выходные данные
5
3
