A. Витя в деревне
ограничение по времени на тест
1 секунда
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод


Летом Витя всегда гостит у своей бабушки в деревне. И вот одним прекрасным летом у Вити вскочила большая бородавка. Все бабушки знают, что бородавки нужно сводить на убывающую луну. Поэтому Вите необходимо узнать, когда луна будет убывать.
Лунный цикл длится 30 дней. Размер видимой части луны (в Витиных условных единицах) во время каждого из дней цикла равен 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, после чего цикл повторяется, то есть после второго вхождения 1 снова следует 0.
Поскольку интернета в деревне нет, Витя в течение n последовательных дней смотрел на луну и записывал размер видимой части луны в своих условных единицах. Помогите Вите узнать, на (n + 1)-й день луна уменьшится, увеличится или это невозможно определить.
Входные данные

В первой строке входных данных задано число n (1 ≤ n ≤ 92) — количество дней, в течение которых Витя записывал размер видимой части луны.
Во второй строке входных данных находятся n чисел a_i (0 ≤ a_i ≤ 15) — записи Вити.
Гарантируется, что входные данные корректны.
Выходные данные

Если Витя может быть уверен, что размер видимой части луны в день n + 1 будет меньше размера луны в день n, то выведите «DOWN» в единственной строке выходных данных. Если он может быть уверен, что размер видимой части луны увеличится, то выведите «UP». Если определить, что произойдёт с луной, невозможно, то выведите -1.

Примеры
Входные данные
5
3 4 5 6 7


Выходные данные
UP


Входные данные
7
12 13 14 15 14 13 12


Выходные данные
DOWN


Входные данные
1
8


Выходные данные
-1




Примечание

В первом примере размер луны на следующий день станет равным 8, поэтому ответ «UP».
Во втором примере размер луны на следующий день станет равным 11, поэтому ответ «DOWN».
В третьем примере нельзя определить размер луны на следующий день, потому что он может стать равным 7 или 9, поэтому ответ -1.
