D. Алёна и ксероксы
ограничение по времени на тест
4 секунды
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод


Алёна работает в копировальном центре. В этом центре находится n ксероксов, i-й из которых может сделать одну копию с одного листа бумаги за t_i секунд. 
В течение m дней в копировальный центр Алёны приходят клиенты. Клиенту, пришедшему в i-й день, необходимо сделать a_i копий одного листа бумаги. При этом клиент приходит только с оригиналом, не имея никаких копий. Копию можно делать как с оригинального документа, так и с уже сделанной ранее копии.
Помогите Алёне для каждого клиента узнать минимальное время, за которое она может сделать a_i копий его документа.
Входные данные

В первой строке входных данных содержатся два целых числа n и m (1 ≤ n ≤ 200 000, 1 ≤ m ≤ 2000) — количество ксероксов и количество дней соответственно. 
Во второй строке записаны n целых чисел t_1, t_2, ..., t_n (1 ≤ t_i ≤ 1000).
В каждой из следующих m строк записано одно целое число a_i (1 ≤ a_i ≤ 10^9).
Выходные данные

Выведите m строк. В i-й строке должно быть записано минимальное время, за которое Алёна сможет выполнить работу в i-й день.

Примеры
Входные данные
3 3
3 1 1
1
2
3


Выходные данные
1
2
2


Входные данные
2 3
3 10
6
3
5


Выходные данные
15
9
13




Примечание

Рассмотрим первый пример из условия.
Опишем возможные действия Алёны, которые позволяют ей сделать ксерокопии максимально быстро.
За первую секунду она может сделать копию документа на втором ксероксе. Теперь у неё есть два экземпляра документа, с которых можно делать копии. За вторую секунду она делает ещё две копии на втором и третьем ксероксе.
Таким образом, ответ на первый запрос — 1, а на второй и третий — 2. 
