print =: 1!:2&2
read =: 1!:1[3

in =. (read-.LF)-.CR

x =: 3 {. in
Ack =: 3 : 0
if.     (+/ (x = 'Dec')) = 3 do. 'winter'
elseif. (+/ (x = 'Jan')) = 3 do. 'winter'
elseif. (+/ (x = 'Feb')) = 3 do. 'winter'
elseif. (+/ (x = 'Mar')) = 3 do. 'spring'
elseif. (+/ (x = 'Apr')) = 3 do. 'spring'
elseif. (+/ (x = 'May')) = 3 do. 'spring'
elseif. (+/ (x = 'Jun')) = 3 do. 'summer'
elseif. (+/ (x = 'Jul')) = 3 do. 'summer'
elseif. (+/ (x = 'Aug')) = 3 do. 'summer'
elseif. (+/ (x = 'Sep')) = 3 do. 'autumn'
elseif. (+/ (x = 'Oct')) = 3 do. 'autumn'
elseif. (+/ (x = 'Nov')) = 3 do. 'autumn'
end.
)
print (Ack x)

exit ''
