C. Ефим и странная оценка
ограничение по времени на тест
1 секунда
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод


Ефим только что получил оценку за контрольную работу. Сначала он расстроился, увидев её, поскольку ожидал увидеть более приятный результат. Но затем он придумал хитрый план, как улучшить свой балл.
Ефим учится в необычной школе, так что оценка может выражаться очень длинным дробным числом. За одну секунду Ефим может попросить учителя округлить результат в произвольном месте после запятой (в том числе округлить до целого числа). 
До конца перемены осталось t секунд, так что Ефиму нужно незамедлительно действовать. Помогите ему определить максимальный результат, который он сможет получить, потратив на это не более t секунд. Обратите внимание, что Ефим может использовать не все t секунд, в том числе он может вообще ни разу не попросить учителя округлить оценку.
В данной задаче используются классические правила округления: если выполняется округление до разряда n, то смотрят на цифру, стоящую в разряде n + 1. Если эта цифра меньше 5, то разряд n остаётся без изменений, а все последующие цифры заменяются на 0 (и отбрасываются). Если же в разряде n + 1 стоит цифра 5 или больше, то цифра в разряде n увеличивается на 1, выполняются все необходимые переносы (если требуется), все последующие разряды заменяются на 0. В конце все нули обязательно отбрасываются.
Например, если число 1.14 округлить до первого разряда после запятой, то получится 1.1, а если если округлить до целых число 1.5, то получится 2. Округление числа 1.299996121 до пятого знака после запятой даст число 1.3. 
Входные данные

В первой строке входных данных содержатся два целых числа n и t (1 ≤ n ≤ 200 000, 1 ≤ t ≤ 10^9) — длина оценки, полученной Ефимом, и количество секунд до конца перемены соответственно.
Во второй строке записана сама оценка. Гарантируется, что оценка является положительным числом, в ней присутствует хотя бы одна цифра после запятой и её запись не заканчивается на 0.
Выходные данные

Выведите максимальный результат, который может получить Ефим. Не выводите незначащие нули.

Примеры
Входные данные
6 1
10.245


Выходные данные
10.25


Входные данные
6 2
10.245


Выходные данные
10.3


Входные данные
3 100
9.2


Выходные данные
9.2




Примечание

В первых двух примерах изначальная оценка Ефима 10.245. За первую секунду Ефим может получить 10.25, а за вторую — 10.3. Обратите внимание, что ответ 10.30 будет засчитан как неверный.
В третьем примере Ефиму невыгодно округлять полученную оценку.
