C. Воин и лучник
ограничение по времени на тест
2 секунды
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод


Вова и Лёша — большие друзья. Они часто собираются дома у Вовы и играют друг против друга в компьютерную игру The Ancient Papyri: Swordsink. Вова выбрал для сражения воина, а Лёша — лучника. Теперь они должны выбрать начальные позиции для своих персонажей и начать сражение. Воин силён в ближнем бою, поэтому Вова будет действовать так, чтобы противники находились друг к другу как можно ближе в начале боя. Лучнику же лучше держать дистанцию от противника, поэтому Лёша будет действовать так, чтобы расстояние между ним и воином в начале боя было как можно больше.
Вдоль прямой Ox отмечено n возможных позиций, куда каждый из игроков может поставить своего персонажа. Позиции заданы своими попарно различными координатами x_1, x_2, ..., x_n, при этом два персонажа не могут в итоге оказаться на одной позиции.
Вова и Лёша ходят по очереди, при этом Вова ходит первым. Каждый ход состоит из того, что один из ребят запрещает использовать ровно одну из оставшихся возможных позиций. Ходы продолжаются, пока возможных позиций не останется ровно две (таким образом, суммарно они сделают n - 2 хода). После этого персонаж Вовы занимает позицию с меньшей координатой, а персонаж Лёши — с большей, и ребята начинают сражение.
Вову и Лёшу уже достаточно утомило играть в игру с выбором позиций каждый раз перед тем, как провести сражение, поэтому они попросили вас, как разработчика игры The Ancient Papyri: Swordsink, написать модуль, который автоматически определял бы расстояние, на котором воин и лучник начнут сражение, если оба друга действуют оптимально.
Входные данные

В первой строке содержится число n (2 ≤ n ≤ 200 000) — количество изначально доступных позиций. Во второй строке содержатся n различных целых чисел x_1, x_2, ..., x_n (0 ≤ x_i ≤ 10^9), определяющих координаты соответствующих позиций.
Выходные данные

В единственной строке выведите расстояние между воином и лучником во время боя, при условии, что и Вова и Лёша действуют оптимально.

Примеры тестов
Входные данные
3
1 6 3


Выходные данные
2


Входные данные
6
0 1 3 7 15 31


Выходные данные
7


Входные данные
2
73 37


Выходные данные
36




Примечание

В первом примере единственное запрещение сделает Вова, который может сделать ход тремя способами:   запретить позицию в координате 1, оставив позиции в координатах 6 и 3, расстояние между которыми равно 3;  запретить позицию в координате 6, оставив позиции в координатах 1 и 3, расстояние между которыми равно 2;  запретить позицию в координате 3, оставив позиции в координатах 1 и 6, расстояние между которыми равно 5. 
Вова выберет минимальное среди этих расстояний и запретит позицию в координате 6.
Во втором примере одно из оптимальных поведений игроков выглядит так:  Вова запрещает позицию в координате 15;  Леша запрещает позицию в координате 3;  Вова запрещает позицию в координате 31;  Леша запрещает позицию в координате 1. 
После их действий останутся позиции 0 и 7, расстояние между которыми равно 7.
В третьем примере существует лишь две возможные позиции, и запрещений сделано не будет.
