D. Вика и отрезки
ограничение по времени на тест
2 секунды
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод


У Вики есть бесконечный лист клетчатой бумаги. Изначально каждая клетка белого цвета. Она ввела на этом листе двумерную систему координат и нарисовала n чёрных горизонтальных и вертикальных отрезков, параллельных осям координат и шириной в одну клетку. Таким образом, каждый отрезок является множеством соседних клеток, расположенных в одной строке или в одном столбце.
Перед вами стоит задача посчитать число закрашенных клеток. Если клетка была покрашена более одного раза, в ответе она должна быть посчитана ровно один раз.
Входные данные

В первой строке входных данных следует целое положительное число n (1 ≤ n ≤ 100 000) — количество отрезков, нарисованных Викой.
В следующих n строках заданы по четыре целых числа x_1, y_1, x_2, y_2 ( - 10^9 ≤ x_1, y_1, x_2, y_2 ≤ 10^9) — координаты концов отрезков, нарисованных Викой. Гарантируется, что все отрезки параллельны осям координат. Отрезки могут пересекаться, накладываться друг на друга и даже полностью совпадать.
Выходные данные

Выведите количество закрашенных Викой клеток. Если клетка была покрашена более одного раза, то в ответе она должна быть посчитана ровно один раз.

Примеры тестов
Входные данные
3
0 1 2 1
1 4 1 2
0 3 2 3


Выходные данные
8


Входные данные
4
-2 -1 2 -1
2 1 -2 1
-1 -2 -1 2
1 2 1 -2


Выходные данные
16




Примечание

В первом тестовом примере Вика закрасит клетки (0, 1), (1, 1), (2, 1), (1, 2), (1, 3), (1, 4), (0, 3) и (2, 3).
