D. Максим и велосипед
ограничение по времени на тест
2 секунды
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод


Уже несколько месяцев Максим приезжает на работу исключительно на своём любимом велосипеде. И вот недавно он решил, что готов принимать участие в соревнованиях велосипедистов.
Он знает, что в этом году пройдут n соревнований. В ходе i-го соревнования участник должен будет максимально быстро проехать прямой участок от точки s_i до точки f_i (s_i < f_i).
Измерение времени на соревнованиях — сложный процесс, связанный с правильным использованием датчика времени. Представим переднее колесо велосипеда участника как окружность радиуса r. Пренебрежём толщиной шины, размерами датчика, проскальзыванием колеса и другими физическими эффектами. Датчик времени помещается на обод колеса, то есть на какую-то фиксированную точку на окружности радиуса r. После этого датчик движется так же, как и выбранная точка на окружности.
Для старта каждый участник может выбрать любую точку b_i, такую что его велосипед полностью находится за стартовой чертой, то есть b_i < s_i - r. После этого он начинает движение, мгновенно разгоняется до своей максимальной скорости, и в момент ts_i, когда координата датчика совпадает с координатой старта, датчик начинает отсчёт времени. Велосипедист проезжает всю дистанцию со своей максимальной скоростью, и как только координата датчика совпадёт с координатой финиша (момент времени tf_i), датчик сработает ещё раз и зафиксирует итоговое время. Таким образом, датчик зарегистрирует, что участник проехал дистанцию за время tf_i - ts_i. http://codeforces.com/predownloaded/23/b1/23b14697f7deadbfe8dff22c8a169204ac5e51d4.png 
Максим силён в математике и догадывается, что итоговый результат зависит не только от его максимальной скорости v, но и от выбора начальной точки b_i. Теперь Максим просит вас для каждого из n соревнований определить минимальное время, за которое он сможет проехать дистанцию от s_i до f_i. Радиус колеса велосипеда равен r.
Входные данные

В первой строке задано три целых числа n, r и v (1 ≤ n ≤ 100 000, 1 ≤ r, v ≤ 10^9) — количество соревнований, радиус переднего колеса велосипеда Максима и максимальная скорость, которую он может развить, соответственно. 
В следующих n строках содержатся описания соревнований. В i-й строке содержится два целых числа s_i и f_i (1 ≤ s_i < f_i ≤ 10^9) — координата старта и координата финиша i-го соревнования соответственно.
Выходные данные

Выведите n вещественных чисел, i-е число должно равняться минимальному времени, за которое Максим сможет проехать дистанцию i-го соревнования. Ваш ответ будет считаться правильным, если его абсолютная или относительная ошибка не будет превосходить 10^( - 6). 
А именно: пусть ваш ответ равен a, а ответ жюри — b. Проверяющая программа будет считать ваш ответ правильным, если http://codeforces.com/predownloaded/c6/2e/c62ea64d4651240724c5ac4779b671c741edec24.png. 

Примеры тестов
Входные данные
2 1 2
1 10
5 9


Выходные данные
3.849644710502
1.106060157705




