main =>
	M = 10,
	N = read_int() + 1,
	X = new_array(N),
	Y = new_array(N),

	X[1] = 0, Y[1] = 0,

	foreach (I in 2 .. N)
		X[I] = read_int(),
		Y[I] = read_int()
	end,

	A = 0,


	foreach (D in 1 .. 10)
		C = new_array(N),
		Q = new_array(N),

		foreach (I in 1 .. N)
			C[I] = 0
		end,

		C[1] := 1,
		Q[1] = 1,

		H = 1, T = 2,

		while (H < T)
			I = Q[H],
			H := H + 1,

			if (abs(X[I]) + abs(Y[I]) > A) then
				A := abs(X[I]) + abs(Y[I])				
			end,

			foreach (J in 1 .. N)
				if (X[I] == X[J]) then
					if (abs(Y[I] - Y[J]) == D) then
						if (C[J] == 0) then
							Q[T] = J,
							C[J] := 1,
							T := T + 1
						end
					end
				end,			
				if (Y[I] == Y[J]) then
					if (abs(X[I] - X[J]) == D) then
						if (C[J] == 0) then
							Q[T] = J,
							C[J] := 1,
							T := T + 1
						end
					end
				end
			end
		end
	end,


	println(A).