B. Анатолий и тараканы
ограничение по времени на тест
1 секунда
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод


Как и многие студенты, Анатолий живёт в общежитии. Как известно, помимо студентов в общежитии также живут тараканы, при этом тараканы бывают двух видов: чёрные и рыжие. У Анатолия в комнате живёт n тараканов.
Однажды Анатолий выстроил всех тараканов в одну шеренгу. Анатолий по своей природе перфекционист, поэтому он хочет, чтобы в шеренге цвета тараканов чередовались. Также у него есть ведро чёрной и ведро рыжей краски. За один ход Анатолий может либо поменять местами любых двух тараканов, либо перекрасить одного из тараканов в другой цвет.
Помогите Анатолию определить, какое минимальное число ходов ему придётся сделать, чтобы цвета всех тараканов в шеренге чередовались?
Входные данные

В первой строке входных данных задано число n (1 ≤ n ≤ 100 000) — количество тараканов.
Во второй строке записана строка длины n, состоящая из символов «b» и «r», означающих соответственно чёрного и рыжего таракана.
Выходные данные

Выведите одно число — минимальное количество действий, которые придётся совершить Анатолию, чтобы цвета тараканов в шеренге чередовались.

Примеры
Входные данные
5
rbbrr


Выходные данные
1


Входные данные
5
bbbbb


Выходные данные
2


Входные данные
3
rbr


Выходные данные
0




Примечание

В первом примере Анатолию следует поменять местами третьего и четвертого тараканов. Для этого ему понадобится один ход, поэтому ответ 1.
Во втором примере оптимальным решением будет перекрасить в рыжий цвет второго и четвёртого тараканов. На это потребуется 2 хода.
В третьем примере цвета тараканов в шеренге уже чередуются, поэтому ответ 0.
