C. Гармонический анализ
ограничение по времени на тест
3 секунды
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод


Семестр уже заканчивается, и Данил решил наконец посетить пару по гармоническому анализу, чтобы хотя бы знать, как выглядит преподаватель. На паре Данил сильно скучал, пока преподаватель не задал группе простенькую задачку: в пространстве размерности 4 найти 4 вектора, таких что все координаты всех векторов равны 1 или  - 1 и любые два вектора ортогональны. Напомним, что два вектора a и b в n-мерном пространстве называются ортогональными, если их скалярное произведение равно нулю, то есть: http://codeforces.com/predownloaded/54/c0/54c00469bf0b7938e8dae7c67efac5401de9ae35.png
Данил достаточно быстро придумал решение этой задачи, и преподаватель похвалил его, заметив, что задачу можно решить в более общем случае для 2^k векторов в пространстве размерности 2^k. Придя домой, Данил легко справился и с этой задачей, а сможете ли вы?
Входные данные

Единственная строка входных данных содержит число k (0 ≤ k ≤ 9).
Выходные данные

Выведите 2^k строк по 2^k символов в каждой. j-й символ i-й строки должен быть равен ' - ', если j-я координата i-го вектора равна  - 1, и ' + ', если она равна  + 1. Гарантируется, что решение всегда существует.

Примеры тестов
Входные данные
2


Выходные данные
++**
+*+*
++++
+**+



Примечание

Рассмотрим всевозможные скалярные произведения в примере:  Вектора 1 и 2: ( + 1)·( + 1) + ( + 1)·( - 1) + ( - 1)·( + 1) + ( - 1)·( - 1) = 0  Вектора 1 и 3: ( + 1)·( + 1) + ( + 1)·( + 1) + ( - 1)·( + 1) + ( - 1)·( + 1) = 0  Вектора 1 и 4: ( + 1)·( + 1) + ( + 1)·( - 1) + ( - 1)·( - 1) + ( - 1)·( + 1) = 0  Вектора 2 и 3: ( + 1)·( + 1) + ( - 1)·( + 1) + ( + 1)·( + 1) + ( - 1)·( + 1) = 0  Вектора 2 и 4: ( + 1)·( + 1) + ( - 1)·( - 1) + ( + 1)·( - 1) + ( - 1)·( + 1) = 0  Вектора 3 и 4: ( + 1)·( + 1) + ( + 1)·( - 1) + ( + 1)·( - 1) + ( + 1)·( + 1) = 0 
