-- Initial telegramExchangeBot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                telegramExchangeBot
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              igorjan94
maintainer:          igorjan94@mail.ru
category:            Web
build-type:          Simple
extra-source-files:  network.hs, telegram.hs, exchange.hs
cabal-version:       >=1.10

executable telegramExchangeBot
  main-is:             main.hs
  ghc-options:         -Wall
  other-modules:       Telegram, Exchange, Network 
  --exposed-modules:     
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, async
  --hs-source-dirs:      .
  default-language:    Haskell2010
