C. Поливка цветов
ограничение по времени на тест
2 секунды
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод


На клумбе много цветов, и для их поливки используют два фонтанчика. Регулируя напор, можно установить любые значения радиусов r_1(r_1 ≥ 0) и r_2(r_2 ≥ 0), на которые разлетается вода от первого и второго фонтанчиков соответственно. Необходимо установить такие значения r_1 и r_2, чтобы все цветы были политы, то есть для каждого цветка расстояние до первого фонтанчика не должно превышать r_1, а до второго фонтанчика — r_2. Некоторые цветы могут оказаться в зоне досягаемости для обоих фонтанчиков, в этом нет ничего страшного.
Требуется уменьшить суммарный расход воды, то есть выбрать такие значения r_1 и r_2, чтобы, с одной стороны, все цветы были политы, а с другой — чтобы величина r_1^2 + r_2^2 была минимальной. Найдите это минимальное значение.
Входные данные

В первой строке входных данных находятся пять целых чисел n, x_1, y_1, x_2, y_2 (1 ≤ n ≤ 2000,  - 10^7 ≤ x_1, y_1, x_2, y_2 ≤ 10^7) — количество цветов на клумбе и координаты первого и второго фонтанчиков соответственно.
Далее идут n строк. В i-й из них записаны два целых числа x_i и y_i ( - 10^7 ≤ x_i, y_i ≤ 10^7) — координаты i-го цветка.
Гарантируется, что все n + 2 точки во входных данных различны.
Выходные данные

Выведите минимально возможное значение r_1^2 + r_2^2. Обратите внимание, что в данной задаче оптимальный ответ всегда выражается целым числом.

Примеры тестов
Входные данные
2 -1 0 5 3
0 2
5 2


Выходные данные
6


Входные данные
4 0 0 5 0
9 4
8 3
-1 0
1 4


Выходные данные
33




Примечание

Первый пример (r_1^2 = 5, r_2^2 = 1): http://codeforces.com/predownloaded/77/45/77457b4d8e8977f52e70744abeebc11f85e65b91.png Второй пример (r_1^2 = 1, r_2^2 = 32): http://codeforces.com/predownloaded/dd/33/dd33ab33509bc0ce6f63f1a91dfe1af0a9956bd2.png
